==========================================================
creatinhg silver.crm_sales.details
=============================================================

if object_id('silver.crm_sales_details','U') is not null
drop table silver.crm_sales_details;

create table silver.crm_sales_details(
sls_ord_num nvarchar(50),
sls_prd_key nvarchar(50),
sls_cust_id int,
sls_order_dt date,
sls_ship_dt date,
sls_due_dt date,
sls_sales int,
sls_quantity int,
sls_price int
);


=============================================================
silver.crm_cust_info clean data import from bronze.crm_cust_info
============================================================


insert into silver.crm_cust_info(
cst_id,
cst_key,
cst_firstname,
cst_lastname,
cst_marital_status,
cst_gndr,
cst_create_date)

select 
cst_id,
cst_key,
trim(cst_firstname) as cst_firstname,
trim(cst_lastname) as cst_lastname,

case
   when upper(trim(cst_marital_status)) ='M' then 'Married'
   when upper(trim(cst_marital_status)) ='S' then 'Single'
   else 'n\a'
end cst_marital_status,

case
   when upper(trim(cst_gndr)) = 'M' then 'Male'
   when upper(trim(cst_gndr)) = 'F' then 'Female'
   else'n\a'
end cst_gndr,

cst_create_date

from (select *,

row_number() over(partition by cst_id order by cst_create_date desc) as flag_last 
from 
bronze.crm_cust_info
where cst_id is not null) t

where flag_last = 1;

select * from silver.crm_cust_info

======================================================================
silver.crm_prd_info clean data import from bronze .crm_prd_info
=============================================================

if object_id('silver.crm_prd_info','u') is not null

drop table silver.crm_prd_info;

create table silver.crm_prd_info(
prd_id int,
cat_id nvarchar(50),
prd_key nvarchar(50),
prd_nm nvarchar(50),
prd_cost int,
prd_line nvarchar(50),
prd_start_dt date,
prd_end_dt date,
dwh_create_date datetime2 default getdate()

);

insert into silver.crm_prd_info(prd_id,
cat_id,prd_key,prd_nm,prd_cost,
prd_line,prd_start_dt,prd_end_dt)

select prd_id,
Replace(substring(prd_key,1,5),'-','_') as cat_id,----extract catid
substring(prd_key,7,len(prd_key))as prd_key,----extract prdkey
prd_nm,
isnull(prd_cost,0) as prd_cost,

case upper(trim(prd_line))
 when 'm' then 'Mountain'
 when 'r' then 'Road'
 when 's' then 'Other sales'
 when 't' then 'Touring'
 else 'n\a'
end prd_line,
cast(prd_start_dt as date) as prd_start_dt,

cast(lead(prd_start_dt) over(partition by prd_key order by prd_start_dt) -1 as date)

as prd_end_dt
from bronze.crm_prd_info

========================================================================
silver.crm_sales_details clean data import from bronze.crm_sales_details
=========================================================================


insert into silver.crm_sales_details (sls_ord_num,
sls_prd_key,
sls_cust_id,
sls_order_dt,
sls_ship_dt,
sls_due_dt,
sls_sales,
sls_quantity,
sls_price
)


select 
trim(substring(sls_ord_num,2,len(sls_ord_num))) as sls_ord_num,

sls_prd_key,
sls_cust_id,

case
 when sls_order_dt  = 0 or len(sls_order_dt) ! = 8 then Null
 else cast(cast(sls_order_dt as varchar) as date)
end as sls_order_dt,


case

when sls_ship_dt = 0 or len(sls_ship_dt) ! = 8 then null
else cast (cast (sls_ship_dt as varchar) as date)

end as sls_ship_dt,

case
when sls_due_dt = 0 or len(sls_due_dt) != 8 then null
else cast( cast(sls_due_dt as varchar) as date)
end as sls_due_dt,

sls_sales,
sls_quantity,

cast(trim(substring(sls_price,1,len(sls_price) - 1)) as int) as sls_price
 from bronze.crm_sales_details

 select * from silver.crm_sales_details

=====================================================
sls_price,sls_sales removing null ans zero's and neagtive values
=============================================================
case  
    when sls_price is null or sls_price <=0 
    then sls_price/nullif(sls_quantity,0)
    else sls_price
end as sls_price,

case
  when sls_sales is null or sls_sales <=0 or sls_sales != ABS(sls_price)*sls_quantity
  then ABS(sls_price)*sls_quantity
  else sls_sales
end as sls_sales
from silver.crm_sales_details

===========================================================
inserting into silver.erp_cust_az12 from bronze.erp_cust_az12
=============================================================

insert into silver.erp_CUST_AZ12(
cid ,
bdate,
gen)

select  
case
 when cid like 'NAS%' THEN substring(cid,4,len(cid)) 
 else cid
end as cid,
case
when  bdate > getdate() then null
else bdate
end as bdate,

case 
   when upper(trim(gen)) in ('f' ,'female') then 'female'
   when upper(trim(gen)) in ('m' ,'male') then 'male'
   else 'n\a'
end as gen

from bronze.erp_CUST_AZ12

===================================================================

INSERTING CLEAN DATA FROM BRONZE.ERP_LOC_A101 TO SIVER.ERP_LOC_A101
====================================================================

insert into silver.erp_LOC_A101(
CID,
CNTRY)

select 
 replace(cid,'-','') as cid,
 case
    when  trim(cntry) = 'DE' then 'Germany'
    when trim(cntry) in ( 'us','usa','united states') then 'USA'
    when trim(cntry) = ' ' or cntry is null then 'n/a'
    else trim(cntry)

 end as cntry 
from bronze.erp_LOC_A101




